*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0px;
  font-family: 'Lato';

}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.header{
  width: 100%;
  height: 768px;
  position: relative;
}
.logo img{
  height: 80px;
  width: 180px;
}
/**************** NAVIGATION *********/
nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 30px;
  background-color: #ffffff;
  box-shadow: 2px 2px 20px rgba(255, 151, 103, 0.166),2px 2px 20px rgba(255, 151, 103, 0.166);
  z-index: 1;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
}
nav ul {
  display: flex;
  margin: 0px;
  padding: 0px;
}
nav ul li a {
  height: 40px;
  line-height: 43px;
  margin: 8px;
  padding: 0px 10px;
  display: flex;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #111111;
  letter-spacing: 1px;
  transition: 0.4s ease-in-out;
}
nav ul li a:hover{
  border-radius: 5px;
  background-color: hsla(257, 100%, 34%, 0.4);
  color: #ffffff;
  box-shadow: 5px 10px 30px hsla(240, 100%, 34%, 0.3);
}
.active{
  background-color: hsla(257, 100%, 34%, 0.4);
  color: #fff;
}
nav .menu-btn{
  display: none;
}
/**************** Header Area *********/
.header-content{
  display:flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
}
.header-image{
  width: 500px;
  height: 400px;
  margin: 20px;
}
.header-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.header-text{
  width: 500px;
  margin: 20px;
}
.header-text h1{
  font-size: 3.5rem;
  line-height: 55px;
  color: #222222;
  letter-spacing: 1px;
  font-weight: 900;
  margin: 0px;
}
.header-text p{
  font-size: 1rem;
  color: #777777;
}
.header-text span{
  color: hsla(257, 100%, 34%, 0.4);
  text-decoration: underline;
}
.header-btn{
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsla(257, 100%, 34%, 0.4);
  color: #ffffff;
  box-shadow: 5px 10px 30px hsla(240, 100%, 34%, 0.3);
  text-transform: uppercase;
  transition: 0.4s ease-in-out;
}
.header-btn:hover{
  background-color: hsla(240, 100%, 34%, 0.4);
}
/*****************ARROW***************/
.arrow{
  align-self: end;
  width: 50%;
  border-right: 2px solid hsla(240, 100%, 34%, 0.3);
  height: 20%;
  margin-bottom: 20em;
  position: absolute;
  bottom: 5px;
  right: 70px;
  animation: arrow-animation ease 2s infinite;
}
.arrow::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0px 11px;
  border-color: hsla(240, 100%, 34%, 0.3) transparent transparent transparent;
  right: -0.7em;
  bottom: -8px;
}
.scroll{
  position: absolute;
  bottom: 260px;
  right: 30px;
  font-weight: 700;
}
/*****************ARROW ANIMATION ********/
@keyframes arrow-animation{
  0%{
    bottom: 80px;
    opacity: 0.3;
  }
  100%{
    bottom: 1px;
    opacity: 1;
  }
}
/***************SUBJECTS ***********/
.subject{
  background-size: 1000px;
  background-position: center;
}
.subject-heading{
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.subject-heading h2{
  line-height: 55px;
  font-size: 2.2rem;
  color: #222222;
  letter-spacing: 1px;
  font-weight: 800;
  margin: 0px;
}
.subject-heading p{
  font-size: 1rem;
  color: #777777;
  width: 50%;
}
.box-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 30px;
}
.box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction:column;
  width: 300px;
  height: 400px;
  text-align: center;
  box-shadow: 2px 2px 20px hsla(240, 100%, 34%, 0.3);
  border-radius: 10px;
  background-color: #fff;
  margin: 20px;
  flex-grow: 1;
}
.box img{
  height: 80px;
  margin: 10px;
}
.box font{
  font-size: 1.5rem;
  color: #222222;
  letter-spacing: 1px;
  font-weight: 800;
}
.box p{
  font-size: 1rem;
  color: #777777;
  display:block;
  display: -webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
}
.box a{
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid hsla(257, 100%, 34%, 0.4);
  text-transform: uppercase;
  margin: auto;
  border-radius: 5px;
  font-weight: 700;
  font-size: 0.9rem;
  color:hsla(257, 100%, 34%, 0.4);
  transition: 0.4s ease-in-out;
}
.box a:hover{
  background-color: hsla(257, 100%, 34%, 0.4);
  color: white;
  box-shadow: 2px 10px 20px hsla(240, 100%, 34%, 0.3);
}
/******************ABOUT**********/
.about {
  width: 100%;
  height: 768px;
  position: relative;
}
.about-content{
  display:flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
}
.about-image{
  width: 500px;
  height: 400px;
  margin: 20px;
}
.about-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.about-text{
  width: 500px;
  margin: 20px;
}
.about-text h1{
  font-size: 3.5rem;
  line-height: 55px;
  color: #222222;
  letter-spacing: 1px;
  font-weight: 900;
  margin: 0px;
}
.about-text p{
  font-size: 1rem;
  color: #777777;
}
.about-text span{
  color: hsla(257, 100%, 34%, 0.4);
  text-decoration: underline;
}
.about-btn{
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsla(257, 100%, 34%, 0.4);
  color: #ffffff;
  box-shadow: 5px 10px 30px hsla(240, 100%, 34%, 0.3);
  text-transform: uppercase;
  transition: 0.4s ease-in-out;
}
.about-btn:hover{
  background-color: hsla(240, 100%, 34%, 0.4);
}
/**************** FOOTER  *********/
footer p{
  color: hsla(257, 100%, 34%, 0.4);
}
footer{
  width: 100%;
  text-align: center;
  padding: 0px 5px;
  border-top: 1px solid hsla(257, 100%, 34%, 0.4);

}
/**************RESPONSIVE **************/

@media(max-width:1100px) {
  nav{
    justify-content: space-between;
    height: 65px;
  }
  .menu{
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background-color: #fff;
    border-bottom: 4px solid hsla(257, 100%, 34%, 0.4);
    width: 100%;
  }
  .menu li{
    width: 100%
  }
  nav .menu li a{
    width: 100%;
    height: 40px;
    justify-content:center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid hsla(257, 100%, 34%, 0.4);
  }
  nav .menu-icon{
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  nav .menu-icon .nav-icon{
    background-color: #333333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon:after{
    background: #333333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.4s;
    width: 100% ;
  }
  nav .menu-icon .nav-icon:before{
    top: 5px;
  }
  nav .menu-icon .nav-icon:after{
    top: -5px;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn{
    display: none;
  }
  nav .menu-btn:checked ~ .menu{
    display: block;
  }
  .header-image{
    display: none;
  }
  .header-text{
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 45vh;
    margin: 0px;
    margin-top: -120px;
  }
  .header-text h1{
    text-align: center;
    padding: 0px 20px;
    font-size: 2.5rem;
  }
  .header-text p{
    text-align: center;
  }
  .about-image{
    display: none;
  }
  /*** ARROW****/
  .arrow{
    height: 70px;
    left: 2%;
    margin-bottom: 10em;
  }
  .scroll{
    left: 46%;
    bottom: 130px;
    font-weight: 700;
  }

  /***** ABOUT ******/
  .about-text{
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 45vh;
    margin: 0px;
    margin-top: -120px;
  }
  .about-text h1{
    text-align: center;
    padding: 0px 20px;
    font-size: 2.5rem;
  }
  .about-text p{
    text-align: center;
  }
}
