<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMAIN SCHOOL</title>
    <!-- StyleSheet CSS File-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/fav_icon.png">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato&family=Crimson+Pro&family=Literata">
  </head>
  <body>
    <section class="header">
     <nav>
       <a href="#" class="logo">
         <img src="images/logo1.png" width="250px" height="100px" alt="logo">
      </a>
      <!--For Responsive Menu-->
      <input class="menu-btn" type="checkbox" id="menu-btn" name="menu-btn" value="">
      <label class="menu-icon" for="menu-btn">
          <span class="nav-icon"> </span>
      </label>
        <!--Navigation -->
      <ul class="menu">
         <li> <a class="active" href="#">HOME </a></li>
         <li> <a  href="#">ADMISSION </a></li>
         <li> <a  href="#">ACADEMICS </a></li>
         <li> <a  href="#">PROGRAMS </a></li>
         <li> <a  href="#">NEWS </a></li>
         <li> <a  href="#">PARENTS </a></li>
         <li> <a  href="#">ABOUT </a></li>
       </ul>
     </nav>
     <!-- CONTENT AREA-->
     <div class="header-content">
       <!-- headings-->
          <div class="header-text">
            <h1>The Smarter Way To Learn <span>Anything</span> </h1>
            <p>The purpose of school is to prepare students with the promise to enhance their intellectual, physical, social, emotional, spiritual
            and artistic growth so that they may realize their power for good as citizens</p>
            <!-- Button-->
            <a href="#" class="header-btn">Read More</a>
          </div>
          <!-- Image-->
          <div class="header-image">
            <img src="images/student.jpg" alt="">
          </div>
     </div>
     <!-- ARROW-->
     <div class="arrow">
     </div>
    <span class="scroll">Scroll Down</span>
    </section>
    <section class="subject">
      <!-- HEADINGS-->
      <div class="subject-heading">
            <h2>OUR COURSES</h2>
            <p>Students in our Upper School have an abundance of opportunities to excel and lead through rigorous academics, competitive athletics
               and extracurriculars. Highly trained faculty challenge students to reach their full potential. We offer 24 Advanced Placement classes,
               the  unique-in-city (SCHOOL NAME), a number of signature programs and an emphasis on character-based leadership and creative problem-solving.</p>
      </div>
       <!-- CONTAINERS-->
       <div class="box-container">
           <!-- BOX 2-->
            <div class="box">
                 <img src="images/economics.png" alt="chemistry">
                 <font>Economics</font>
                <p>Economics is a social science concerned with the production, distribution, and consumption of goods and services. It studies how individuals, businesses, governments,
                 and nations make choices about how to allocate resources.</p>
               <!-- button-->
                  <a href="#">View</a>
             </div>
             <!-- BOX 1-->
             <div class="box">
                 <img src="images/chemistry.png" style="height:120px;" alt="chemistry">
                 <font>Chemistry</font>
                 <p>Chemistry is the study of matter and the chemical reactions between substances. Chemistry is also the study of matter's composition, structure,
                   and properties. ... Chemistry is sometimes called “the central science,” because it bridges physics with other natural sciences, such as geology and biology.</p>
                   <!-- button-->
                   <a href="#">View</a>
             </div>

             <!-- BOX 3-->
             <div class="box">
                 <img src="images/math.png" alt="chemistry">
                 <font>Mathematics</font>
                 <p>Mathematics is the science that deals with the logic of shape, quantity and arrangement. Math is all around us, in everything we do. ... The needs of math arose
                    based on the wants of society. The more complex a society, the more complex the mathematical needs.</p>
                   <!-- button-->
                   <a href="#">View</a>
             </div>
       </div>
    </section>

    <section class="about">
       <div class="about-content">
        <!-- images-->
             <div class="about-image">
               <img src="images/students.png" alt="">
             </div>
           <!-- heading-->
           <div class="about-text">
            <h1>Education For <span>Everyone</span> </h1>
            <p>The purpose of school is to prepare students with the promise to enhance their intellectual, physical, social, emotional, spiritual
            and artistic growth so that they may realize their power for good as citizens</p>
            <!-- Button-->
            <a href="#" class="about-btn">Read More</a>
          </div>
      </div>
    </section>

    <footer>
<p>TA Develops by NellyD Aruma</p>
    </footer>
  </body>
</html>
